FROM golang:latest

LABEL Author="Yaroslav Svitlitskyi"

ENV DEBIAN_FRONTEND noninteractive

COPY . /go/src/hide-seek-server

WORKDIR /go/src/hide-seek-server

RUN apt-get install apt-transport-https curl gnupg -y  &&\
    curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg &&\
    mv bazel.gpg /etc/apt/trusted.gpg.d/ &&\
    echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list &&\
    apt-get update &&\
    apt-get install apt-utils -y &&\
    apt-get install bazel -y



