load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "proto_proto",
    srcs = [
        "external.proto",
        "internal.proto",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:empty_proto",
        "@com_google_protobuf//:wrappers_proto",
    ],
)

go_proto_library(
    name = "proto_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "internal/api/internal-api/v1/proto",
    proto = ":proto_proto",
    visibility = [
        "//:__subpackages__",
        "@bazel_gazelle//:__subpackages__",
        "@io_bazel_rules_go//:__subpackages__",
    ],
)

go_library(
    name = "proto",
    embed = [":proto_go_proto"],
    importpath = "internal/api/internal-api/v1/proto",
    visibility = [
        "//:__subpackages__",
        "@bazel_gazelle//:__subpackages__",
        "@io_bazel_rules_go//:__subpackages__",
    ],
)
